<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="oqn-02.jsimg" timestamp="Sat Sep 30 09:35:35 CEST 2017" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\csg/JMT/" logReplaceMode="0" maxSamples="10000000" name="oqn-02.jsimg" polling="1.0" seed="23000" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class A" priority="0" referenceSource="Source 1" type="open"/>
<userClass name="Class B" priority="0" referenceSource="Source 1" type="open"/>
<userClass name="Class C" priority="0" referenceSource="ClassSwitch" type="open"/>
<node name="Source 1">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>2.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<value>null</value>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Queue 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>5.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>3.3333333333333335</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>3.000000000003</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="ClassSwitch 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ClassSwitch">
<parameter array="true" classPath="java.lang.Object" name="matrix">
<refClass>Class A</refClass>
<subParameter array="true" classPath="java.lang.Float" name="row">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>1.0</value>
</subParameter>
</subParameter>
<refClass>Class B</refClass>
<subParameter array="true" classPath="java.lang.Float" name="row">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>1.0</value>
</subParameter>
</subParameter>
<refClass>Class C</refClass>
<subParameter array="true" classPath="java.lang.Float" name="row">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>0.0</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Float" name="cell">
<value>1.0</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink 1">
<section className="JobSink"/>
</node>
<node name="Queue 2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="PSServer">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>6.666666666666667</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
</parameter>
<parameter array="true" classPath="java.lang.Double" name="serviceWeights">
<refClass>Class A</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Class B</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
<refClass>Class C</refClass>
<subParameter classPath="java.lang.Double" name="serviceWeight">
<value>1.0</value>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class A</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class B</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
<refClass>Class C</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Queue 1_Class A_Residence Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class A" type="Residence Time" verbose="false"/>
<measure alpha="0.01" name="Queue 1_Class B_Residence Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class B" type="Residence Time" verbose="false"/>
<measure alpha="0.01" name="Queue 1_Class A_Response Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class A" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Queue 1_Class B_Response Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class B" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="Class A_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class A" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="Class B_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class B" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
<measure alpha="0.01" name="ClassSwitch 1_Class A_Throughput" nodeType="station" precision="0.03" referenceNode="ClassSwitch 1" referenceUserClass="Class A" type="Throughput" verbose="false"/>
<measure alpha="0.01" name="ClassSwitch 1_Class B_Throughput" nodeType="station" precision="0.03" referenceNode="ClassSwitch 1" referenceUserClass="Class B" type="Throughput" verbose="false"/>
<measure alpha="0.01" name="Queue 1_Class A_Number of Customers" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class A" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="Queue 1_Class B_Number of Customers" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Class B" type="Number of Customers" verbose="false"/>
<measure alpha="0.01" name="System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Number of Customers" verbose="false"/>
<measure alpha="0.01" name="ClassSwitch 1_Class C_Residence Time" nodeType="station" precision="0.03" referenceNode="ClassSwitch 1" referenceUserClass="Class C" type="Residence Time" verbose="false"/>
<measure alpha="0.01" name="ClassSwitch 1_Class C_Response Time" nodeType="station" precision="0.03" referenceNode="ClassSwitch 1" referenceUserClass="Class C" type="Response Time" verbose="false"/>
<measure alpha="0.01" name="ClassSwitch 1_Class C_Throughput" nodeType="station" precision="0.03" referenceNode="ClassSwitch 1" referenceUserClass="Class C" type="Throughput" verbose="false"/>
<measure alpha="0.01" name="Class C_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class C" type="System Response Time" verbose="false"/>
<measure alpha="0.01" name="Queue 2_Class C_Residence Time" nodeType="station" precision="0.03" referenceNode="Queue 2" referenceUserClass="Class C" type="Residence Time" verbose="false"/>
<measure alpha="0.01" name="Queue 2_Class C_Response Time" nodeType="station" precision="0.03" referenceNode="Queue 2" referenceUserClass="Class C" type="Response Time" verbose="false"/>
<connection source="Source 1" target="Queue 1"/>
<connection source="Queue 1" target="ClassSwitch 1"/>
<connection source="ClassSwitch 1" target="Queue 2"/>
<connection source="Queue 2" target="Sink 1"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class A"/>
<userClass color="#FFFF0000" name="Class B"/>
<userClass color="#FF00FF00" name="Class C"/>
<station name="Source 1">
<position rotate="false" x="25.0" y="89.0"/>
</station>
<station name="Queue 1">
<position rotate="false" x="185.0" y="86.0"/>
</station>
<station name="ClassSwitch 1">
<position rotate="false" x="338.0" y="91.0"/>
</station>
<station name="Sink 1">
<position rotate="false" x="699.0" y="89.0"/>
</station>
<station name="Queue 2">
<position rotate="false" x="517.0" y="86.0"/>
</station>
</jmodel>
</archive>
